FORMS += \
    $$PWD/configform.ui \
    $$PWD/dataform.ui \
    $$PWD/keyboard.ui \
    $$PWD/mytable.ui \
    $$PWD/tuingform.ui \
    $$PWD/workform.ui \
    $$PWD/tqrcalculationform.ui \
    $$PWD/mainwidget.ui \
    $$PWD/FtpClient.ui \
    $$PWD/SystemConfigForm.ui \
    $$PWD/loginwidget.ui

HEADERS += \
    $$PWD/configform.h \
    $$PWD/dataform.h \
    $$PWD/keyboard.h \
    $$PWD/multiplcclientform.h \
    $$PWD/mytable.h \
    $$PWD/tuingform.h \
    $$PWD/workform.h \
    $$PWD/customlineedit.h \
    $$PWD/tqrcalculationform.h \
    $$PWD/colorheader.h \
    $$PWD/mainwidget.h \
    $$PWD/FtpClient.h \
    $$PWD/SystemConfigForm.h \
    $$PWD/loginwidget.h \
    $$PWD/CustomDoubleSpinBox.h

SOURCES += \
    $$PWD/configform.cpp \
    $$PWD/dataform.cpp \
    $$PWD/keyboard.cpp \
    $$PWD/multiplcclientform.cpp \
    $$PWD/mytable.cpp \
    $$PWD/tuingform.cpp \
    $$PWD/workform.cpp \
    $$PWD/customlineedit.cpp \
    $$PWD/tqrcalculationform.cpp \
    $$PWD/colorheader.cpp \
    $$PWD/mainwidget.cpp \
    $$PWD/FtpClient.cpp \
    $$PWD/SystemConfigForm.cpp \
    $$PWD/loginwidget.cpp \
    $$PWD/CustomDoubleSpinBox.cpp

UI_DIR += $$PWD/UI
RESOURCES += \
    $$PWD/src.qrc

INCLUDEPATH += $$PWD
